﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW14", "HW14\HW14.vcxproj", "{C4316139-7558-4C90-A1BA-C1F167CBD302}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Debug|x64.ActiveCfg = Debug|x64
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Debug|x64.Build.0 = Debug|x64
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Debug|x86.ActiveCfg = Debug|Win32
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Debug|x86.Build.0 = Debug|Win32
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Release|x64.ActiveCfg = Release|x64
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Release|x64.Build.0 = Release|x64
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Release|x86.ActiveCfg = Release|Win32
		{C4316139-7558-4C90-A1BA-C1F167CBD302}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0F1C807-8629-48F1-B03A-E80730F71678}
	EndGlobalSection
EndGlobal
